<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Arial', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin: 0 auto;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 20px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 800px;
            font-size: 20px;
            margin: 2 auto;
        }

        .chart-container {
            max-width: 1050px;
            border: 3px solid red;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }


        h1 {
            border: 2px solid green;
        }

        .filler {
            height: 20rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 54px;
        }


        .filler p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            text-align: left;
            margin: 20px auto;
            line-height: 1.2;
            max-width: 600px
            
        }

        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 60rem;
            margin: 3rem auto;
            /* background-color: #f4f4f4; */
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 150vh;
            margin-bottom: 10rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #008080;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 400;
            background-color: #5b5b5b;
            transition: background-color 25ms ease-in-out;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 100%;
            height:70vh;
            /* vh is the unit that divdes the viewport in units of 1/100 */
            /* height is 50 vh = half the height of the viewport */
            /* background: #969696; */
            margin: 0;
            top: 10vh;
            /* this is how high it should be from top */

            left: 0;
        }

         #scrolly-overlay .scrolly figure.sticky .bar-outer {
            position: absolute;
            top: 10%;
            left: 5%;
            transform: translateY(-50%);
            width: 90%;
            height: 4rem;
            /* background-color: #fff; */
        }

        #scrolly-overlay .scrolly figure.sticky .bar-inner { 
            /* width: 10%; */
            /* height: 100%; */
            transition: width 1s ease-in-out;
            /* background-color: #daa520; */
        }  

        .spacer {
            height: 150px;
        }
    </style>
</head>

<body>

    <h1 class="headline">
        Healthcare by income</span>
    </h1>
    
    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                  
                <!-- put your chart stuff here -->
               
                    <div class='bar-outer'>
                        
                        <div class='bar-inner'> 
                            <svg width="700px" height= "600px">
                            </svg>
                            <p class="source">Source: Current Population Survey, analysis by Matt Bruenig</p>
                            <p class="source">Note: The income measure used here is disposable income, which is defined as market income plus cash transfers from the government and noncash benefits like food stamps and public housing. It excludes taxes, out-of-pocket medical spending, insurance premiums and other expenses. There have been small changes in the census questionnaire between the two survey dates. Source: Current Population Survey, analysis by Matt Bruenig</p>
                    
                        </div>
                    </div>
               

                

                <!-- <div class='bar-outer'>
                    <div class='bar-inner'></div>
                </div> -->
            </figure>
            
            <!--  step text   -->
            <article>
                <div class='step' data-year='2009' data-index='0'>
                    <p>Healthcare by income in 2009</p>
                </div>
                <div class='step' data-year='2020' data-index='1'>
                    <p>Healthcare by income in 2020</p>
                </div>
                
            </article>

        </div>

    </section>

    <section class='filler'>
        <!-- <h2>End. Keep scrolling!</h2> -->
 
        <div class="spacer"></div>
        <!-- <p>See? The article continued as normal.</p>
        <p>
            So basically the "sticky" positioned element is the figure. Article is relatively position element. When you scroll the through the article element, then the figure "element" unsticks.
        </p>
        <p>
            This is all handled by CSS. The only Javascript is in checking which of the slides are in the viewport and then triggering a function when it is in view.
        </p> -->
        <!-- </br>
        </br> -->
    </section>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<!-- https://github.com/russellgoldenberg/enter-view -->

<script>
    console.log({ d3 })

    let width = 800;
    let height = 550;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        console.log({data})

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

        let d2020 = data.filter(d => d.year == 2020)
        let d2009 = data.filter(d => d.year == 2009)
        console.log({d2020})
        
    //     //https://github.com/d3/d3-shape#stacks
        let series2020 = d3.stack().keys(sel_cols)(d2020)
        console.log({d2009})
        let series2009 = d3.stack().keys(sel_cols)(d2009);
        console.log({series2020})
        console.log({series2009})

        let year_state = series2020
    //     // https://github.com/d3/d3-scale#ordinal-scales
        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)

        let x = d3.scaleLinear()
            .domain([0, 100])
            .range([margin.left, width])

        let y = d3.scaleLinear()
            .domain([0, 1])
            .range([height - margin.bottom, margin.top])

    //     //https://github.com/d3/d3-shape#areas
        let area = d3.area()
            .x(d => x(d.data.Percentile))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))

        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .ticks(10)
            .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95]) //
            .tickFormat(d3.format(".0f"))

        let xAxis = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0,${height - margin.bottom})`)


        let yAxisSettings = d3.axisLeft(y)
            .tickValues([.2, .4, .6, .8])
            .tickSize(6)
            .tickPadding(4)
            .tickFormat(d3.format(".0%"))

        let yAxis = svg
            .append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll(".domain").remove())

    //     //labelling 
        svg.append("g")
            .selectAll("path")
            .data(year_state)
            .join("path")
            .attr("class", d =>  {
                console.log(d)
                return d.key
            })
            .attr("fill", d => color(d.key))
            .attr("d", area)
    //         .append("title")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 500)
            .attr("y", 250)
            .text("Employer")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 80)
            .attr("y", 450)
            .text("Medicaid")
            .style("fill", "white")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 80)
            .attr("y", 340)
            .text("Medicare")
            .style("fill", "white")
            
        svg.append("text")
            .attr("class", "label")
            .attr("x", 80)
            .attr("y", 100)
            .text("Uninsured")
            .style("fill", "white")

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width / 2)
            .attr("y", height + 40)
            .text("income percentile")
            .attr("text-anchor", "middle") //text-anchor controls positioning for SVG text

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width - 30)
            .attr("y", height + 40)
            .text("higher income")
            .attr("text-anchor", "end")

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", 30)
            .attr("y", height + 40)
            .text("lower income")
            .attr("text-anchor", "start")
    
    const container = d3.select('#scrolly-overlay');
    const stepSel = container.selectAll('.step'); //final all the step nodes

    function updateChart(index) {
        const sel = container.select(`[data-index='${index}']`);
        const year = sel.attr('data-year');
        //console.log(year);
        stepSel.classed('is-active', (d, i) => i === index);
        if (year == "2020") {
                year_state = series2020
            } else {
                year_state = series2009
            }
            console.log(year_state);
    
        svg.append("g")
            .selectAll("path")
            .data(year_state)
            .join("path")
            .attr("class", d =>  {
                console.log(d)
                return d.key
            })
            .attr("fill", d => color(d.key))
            .attr("d", area)
            .transition()



        svg.append("text")
            .attr("class", "label")
            .attr("x", 500)
            .attr("y", 250)
            .text("Employer")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 80)
            .attr("y", 450)
            .text("Medicaid")
            .style("fill", "white")

        svg.append("text")
            .attr("class", "label")
            .attr("x", 80)
            .attr("y", 340)
            .text("Medicare")
            .style("fill", "white")
            
        svg.append("text")
            .attr("class", "label")
            .attr("x", 80)
            .attr("y", 100)
            .text("Uninsured")
            .style("fill", "white")

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width / 2)
            .attr("y", height + 40)
            .text("income percentile")
            .attr("text-anchor", "middle") //text-anchor controls positioning for SVG text

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", width - 30)
            .attr("y", height + 40)
            .text("higher income")
            .attr("text-anchor", "end")

        svg.append("text")
            .attr("class", "axis-label")
            .attr("x", 30)
            .attr("y", height + 40)
            .text("lower income")
            .attr("text-anchor", "start")
    }
    
    function init() {

        enterView({ //our main view function
            selector: stepSel.nodes(),
            offset: 0.5, //when the slide is 50% away then trigger your chart
            enter: el => { //what's supposed to happen when the slide enters?
                const index = +d3.select(el).attr('data-index'); //extract the data-index attribute. this can be anything: a filter, a date, whatever.
                updateChart(index);
                
            },
            exit: el => { //what's supposed to happen when the slide exits?
                let index = +d3.select(el).attr('data-index');
                index = Math.max(0, index - 1);
                updateChart(index);
                
            }
        });



        svg.append("circle").attr("cx",850).attr("cy",220).attr("r", 6).style("fill", "#f44336")
        svg.append("circle").attr("cx",850).attr("cy",250).attr("r", 6).style("fill", "#FF9800")
        svg.append("circle").attr("cx",850).attr("cy",280).attr("r", 6).style("fill", "#FFF8E1")
        svg.append("circle").attr("cx",850).attr("cy",310).attr("r", 6).style("fill", "#26A69A")
       
        svg.append("circle").attr("cx",850).attr("cy",40).attr("r", 6).style("fill", "#4DD0E1")
        svg.append("circle").attr("cx",850).attr("cy",70).attr("r", 6).style("fill", "#FDD835")
        svg.append("circle").attr("cx",850).attr("cy",100).attr("r", 6).style("fill", "#F06292")
        svg.append("circle").attr("cx",850).attr("cy",130).attr("r", 6).style("fill", "#5C6BC0")
        svg.append("circle").attr("cx",850).attr("cy",160).attr("r", 6).style("fill", "#90A4AE")
        svg.append("circle").attr("cx",850).attr("cy",190).attr("r", 6).style("fill", "#E0E0E0")
      
        svg.append("text").attr("x", 870).attr("y", 40).text("Direct Purchase").style("font-size", "15px").attr("alignment-baseline","middle")
        svg.append("text").attr("x", 870).attr("y", 70).text("Medicare and Medicaid").style("font-size", "15px").attr("alignment-baseline","middle")
        svg.append("text").attr("x", 870).attr("y", 100).text("Subsidized Exchange").style("font-size", "15px").attr("alignment-baseline","middle")
        svg.append("text").attr("x", 870).attr("y", 130).text("CHIP").style("font-size", "15px").attr("alignment-baseline","middle")
        svg.append("text").attr("x", 870).attr("y", 160).text("Military").style("font-size", "15px").attr("alignment-baseline","middle")
        svg.append("text").attr("x", 870).attr("y", 190).text("Other").style("font-size", "15px").attr("alignment-baseline","middle")
        svg.append("text").attr("x", 870).attr("y", 220).text("Medicaid").style("font-size", "15px").attr("alignment-baseline","middle")
        svg.append("text").attr("x", 870).attr("y", 250).text("Medicare").style("font-size", "15px").attr("alignment-baseline","middle")
        svg.append("text").attr("x", 870).attr("y", 280).text("Employer").style("font-size", "15px").attr("alignment-baseline","middle")
        svg.append("text").attr("x", 870).attr("y", 310).text("Uninsured").style("font-size", "15px").attr("alignment-baseline","middle")
       

    }

    init();})
</script>

<script src="https://d3js.org/d3.v6.min.js"></script>


